@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}

@Article{Amrhein2019,
  author  = {Amrhein, Valentin and Greenland, Sander and McShane, Blake},
  journal = {Nature},
  title   = {Retire statisticial significance},
  year    = {2019},
  pages   = {305--307},
  volume  = {567},
}

@Article{Wilkinson1999,
  author  = {Wilkinson, Leland},
  journal = {American Psychologist},
  title   = {APA Task Force on Statistical Inference. Statistical methods in psychology journals: Guidelines and explanations},
  year    = {1999},
  number  = {8},
  pages   = {594--604},
  volume  = {54},
}

@Book{Gelman2020,
  author    = {Gelman, Andrew and Hill, Jennifer and Vehtari, Aki},
  publisher = {Cambridge University Press},
  title     = {Regression and other stories},
  year      = {2020},
}

@Book{McElreath2020,
  author    = {McElreath, Richard},
  publisher = {CRC press},
  title     = {Statistical rethinking: A Bayesian course with examples in R and Stan},
  year      = {2020},
}

@Article{Sorensen2016,
  author = {Sorensen, Tanner and Hohenstein, Sven and Vasishth, Shravan},
  journal = {The Quantitative Methods for Psycholog},
  title   = {Bayesian linear mixed models using Stan: A tutorial forpsychologists, linguists, and cognitive scientists},
  year    = {2016},
  number  = {3},
  pages   = {175--200},
  volume  = {12},
  url = {https://doi.org/10.20982/tqmp.12.3.p175},
  doi = {10.20982/tqmp.12.3.p175},
}

@Comment{jabref-meta: databaseType:bibtex;}
