% Encoding: UTF-8

@article{lindley2000philosophy,
  title={The philosophy of statistics},
  author={Lindley, Dennis V},
  journal={Journal of the Royal Statistical Society Series D: The Statistician},
  volume={49},
  number={3},
  pages={293--337},
  year={2000},
  publisher={Oxford University Press}
}

@article{gelman2020bayesian,
  title={Bayesian workflow},
  author={Gelman, Andrew and Vehtari, Aki and Simpson, Daniel and Margossian, Charles C and Carpenter, Bob and Yao, Yuling and Kennedy, Lauren and Gabry, Jonah and B{\"u}rkner, Paul-Christian and Modr{\'a}k, Martin},
  journal={arXiv preprint arXiv:2011.01808},
  year={2020}
}

@article{cushman2006role,
  title={The role of conscious reasoning and intuition in moral judgment: Testing three principles of harm},
  author={Cushman, Fiery and Young, Liane and Hauser, Marc},
  journal={Psychological science},
  volume={17},
  number={12},
  pages={1082--1089},
  year={2006},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@Article{Baron1986,
  author    = {Baron, Reuben M and Kenny, David A},
  journal   = {Journal of personality and social psychology},
  title     = {The moderator--mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations.},
  year      = {1986},
  number    = {6},
  pages     = {1173},
  volume    = {51},
  publisher = {American Psychological Association},
}

@InCollection{Elwert2013,
  author    = {Elwert, Felix},
  booktitle = {Handbook of causal analysis for social research},
  publisher = {Springer},
  title     = {Graphical causal models},
  year      = {2013},
  pages     = {245--273},
}

@Article{amrhein2019inferential,
  title={Inferential statistics as descriptive statistics: There is no replication crisis if we don’t expect replication},
  author={Amrhein, Valentin and Trafimow, David and Greenland, Sander},
  journal={The American Statistician},
  volume={73},
  number={sup1},
  pages={262--270},
  year={2019},
  publisher={Taylor \& Francis}
}

@Article{Amrhein2019,
  author  = {Amrhein, Valentin and Greenland, Sander and McShane, Blake},
  journal = {Nature},
  title   = {Retire statisticial significance},
  year    = {2019},
  pages   = {305--307},
  volume  = {567},
}

@article{west2010campbell,
  title={Campbell’s and Rubin’s perspectives on causal inference.},
  author={West, Stephen G and Thoemmes, Felix},
  journal={Psychological methods},
  volume={15},
  number={1},
  pages={18},
  year={2010},
  publisher={American Psychological Association}
}

@Book{Blitzstein2019,
  author    = {Blitzstein, Joseph K and Hwang, Jessica},
  publisher = {Crc Press},
  title     = {Introduction to probability},
  year      = {2019},
}



@article{elwert2014endogenous,
  title={Endogenous selection bias: The problem of conditioning on a collider variable},
  author={Elwert, Felix and Winship, Christopher},
  journal={Annual review of sociology},
  volume={40},
  pages={31--53},
  year={2014},
  publisher={Annual Reviews}
}

@book{rothman2012epidemiology,
  title={Epidemiology: an introduction},
  author={Rothman, Kenneth J},
  year={2012},
  publisher={Oxford university press}
}

@book{gelman2020regression,
  title={Regression and other stories},
  author={Gelman, Andrew and Hill, Jennifer and Vehtari, Aki},
  year={2020},
  publisher={Cambridge University Press}
}

@article{pearl2014comment,
  title={Comment: understanding Simpson’s paradox},
  author={Pearl, Judea},
  journal={The American Statistician},
  volume={68},
  number={1},
  pages={8--13},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{smith2018small,
  title={Small is beautiful: In defense of the small-N design},
  author={Smith, Philip L and Little, Daniel R},
  journal={Psychonomic bulletin \& review},
  volume={25},
  number={6},
  pages={2083--2101},
  year={2018},
  publisher={Springer}
}

@article{sagarin2014treatment,
  title={Treatment noncompliance in randomized experiments: Statistical approaches and design issues.},
  author={Sagarin, Brad J and West, Stephen G and Ratnikov, Alexander and Homan, William K and Ritchie, Timothy D and Hansen, Edward J},
  journal={Psychological methods},
  volume={19},
  number={3},
  pages={317},
  year={2014},
  publisher={American Psychological Association}
}

@article{rohrer2018thinking,
  title={Thinking clearly about correlations and causation: Graphical causal models for observational data},
  author={Rohrer, Julia M},
  journal={Advances in Methods and Practices in Psychological Science},
  volume={1},
  number={1},
  pages={27--42},
  year={2018},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{banack2014obesity,
  title={The obesity paradox: understanding the effect of obesity on mortality among individuals with cardiovascular disease},
  author={Banack, Hailey R and Kaufman, Jay S},
  journal={Preventive medicine},
  volume={62},
  pages={96--102},
  year={2014},
  publisher={Elsevier}
}

@article{lin2018inferring,
  title={Inferring whether officials are corruptible from looking at their faces},
  author={Lin, Chujun and Adolphs, Ralph and Alvarez, R Michael},
  journal={Psychological science},
  volume={29},
  number={11},
  pages={1807--1823},
  year={2018},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@book{morgan2015counterfactuals,
  title={Counterfactuals and causal inference},
  author={Morgan, Stephen L and Winship, Christopher},
  year={2015},
  publisher={Cambridge University Press}
}

@article{wilkinson99apa,
  title={APA Task Force on Statistical Inference. Statistical methods in psychology journals: Guidelines and explanations},
  author={Wilkinson, Leland},
  journal={American Psychologist},
  volume={54},
  number={8},
  pages={594--604},
  year={1999}
}

@article{holland1986statistics,
  title={Statistics and causal inference},
  author={Holland, Paul W},
  journal={Journal of the American statistical Association},
  volume={81},
  number={396},
  pages={945--960},
  year={1986},
  publisher={Taylor \& Francis}
}

@book{howell2012statistical,
  title={Statistical methods for psychology},
  author={Howell, David C},
  year={2012},
  publisher={Cengage Learning}
}

@article{schellenberg2004music,
  title={Music lessons enhance IQ},
  author={Schellenberg, E Glenn},
  journal={Psychological science},
  volume={15},
  number={8},
  pages={511--514},
  year={2004},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{lambert2006effects,
  title={Effects of response cards on disruptive behavior and academic responding during math lessons by fourth-grade urban students},
  author={Lambert, Michael Charles and Cartledge, Gwendolyn and Heward, William L and Lo, Ya-yu},
  journal={Journal of Positive Behavior Interventions},
  volume={8},
  number={2},
  pages={88--99},
  year={2006},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{tirado2021individual,
  title={Individual differences in the ability to access spatial information in lag-clicks},
  author={Tirado, Carlos and Gerdfeldter, Billy and Nilsson, Mats E},
  journal={The Journal of the Acoustical Society of America},
  volume={149},
  number={5},
  pages={2963--2975},
  year={2021},
  publisher={Acoustical Society of America}
}

@article{eriksson2014long,
  title={Long-term aircraft noise exposure and body mass index, waist circumference, and type 2 diabetes: a prospective study},
  author={Eriksson, Charlotta and Hilding, Agneta and Pyko, Andrei and Bluhm, G{\"o}sta and Pershagen, G{\"o}ran and {\"O}stenson, Claes-G{\"o}ran},
  journal={Environmental health perspectives},
  volume={122},
  number={7},
  pages={687--694},
  year={2014},
  publisher={NLM-Export}
}

@article{van2019cricket,
  title={Of cricket chirps and car horns: The effect of nature sounds on cognitive performance},
  author={Van Hedger, Stephen C and Nusbaum, Howard C and Clohisy, Luke and Jaeggi, Susanne M and Buschkuehl, Martin and Berman, Marc G},
  journal={Psychonomic bulletin \& review},
  volume={26},
  number={2},
  pages={522--530},
  year={2019},
  publisher={Springer}
}

@book{blitzstein2019introduction,
  title={Introduction to probability},
  author={Blitzstein, Joseph K and Hwang, Jessica},
  year={2019},
  publisher={Chapman and Hall/CRC}
}

@article{rogers2016discouraged,
  title={Discouraged by peer excellence: Exposure to exemplary peer performance causes quitting},
  author={Rogers, Todd and Feller, Avi},
  journal={Psychological science},
  volume={27},
  number={3},
  pages={365--374},
  year={2016},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@book{snow1855mode,
  title={On the mode of communication of cholera},
  author={Snow, John},
  year={1855},
  publisher={John Churchill}
}

@article{norton2015simpson,
  title={Simpson's paradox… and how to avoid it},
  author={Norton, H James and Divine, George},
  journal={Significance},
  volume={12},
  number={4},
  pages={40--43},
  year={2015},
  publisher={Wiley Online Library}
}

@article{baron1986moderator,
  title={The moderator--mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations.},
  author={Baron, Reuben M and Kenny, David A},
  journal={Journal of personality and social psychology},
  volume={51},
  number={6},
  pages={1173},
  year={1986},
  publisher={American Psychological Association}
}

@book{mcelreath2020statistical,
  title={Statistical rethinking: A Bayesian course with examples in R and Stan},
  author={McElreath, Richard},
  year={2020},
  publisher={Chapman and Hall/CRC}
}

@article{wiens2017performing,
  title={Performing contrast analysis in factorial designs: From NHST to confidence intervals and beyond},
  author={Wiens, Stefan and Nilsson, Mats E},
  journal={Educational and psychological measurement},
  volume={77},
  number={4},
  pages={690--715},
  year={2017},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@book{clayton2021bernoulli,
  title={Bernoulli's Fallacy},
  author={Clayton, Aubrey},
  booktitle={Bernoulli's Fallacy},
  year={2021},
  publisher={Columbia University Press}
}