@book{clayton2021bernoulli,
  title={Bernoulli's Fallacy},
  author={Clayton, Aubrey},
  booktitle={Bernoulli's Fallacy},
  year={2021},
  publisher={Columbia University Press}
}

@Article{Amrhein2019,
  author  = {Amrhein, Valentin and Greenland, Sander and McShane, Blake},
  journal = {Nature},
  title   = {Retire statisticial significance},
  year    = {2019},
  pages   = {305--307},
  volume  = {567},
}

@Article{OSC2015,
  author    = {Open Science Collaboration, and others},
  journal   = {Science},
  title     = {Estimating the reproducibility of psychological science},
  year      = {2015},
  number    = {6251},
  volume    = {349},
  publisher = {American Association for the Advancement of Science},
}

@Article{Strack1988,
  author    = {Strack, Fritz and Martin, Leonard L and Stepper, Sabine},
  journal   = {Journal of personality and social psychology},
  title     = {Inhibiting and facilitating conditions of the human smile: a nonobtrusive test of the facial feedback hypothesis.},
  year      = {1988},
  number    = {5},
  pages     = {768},
  volume    = {54},
  publisher = {American Psychological Association},
}

@Book{McElreath2020,
  author    = {McElreath, Richard},
  publisher = {CRC press},
  title     = {Statistical rethinking: A Bayesian course with examples in R and Stan},
  year      = {2020},
}

@Book{Xie2015,
  author    = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  title     = {Dynamic Documents with {R} and knitr},
  year      = {2015},
  address   = {Boca Raton, Florida},
  edition   = {2nd},
  note      = {ISBN 978-1498716963},
  url       = {http://yihui.name/knitr/},
}

@Article{Wagenmakers2016,
  author    = {Wagenmakers, E-J and Beek, Titia and Dijkhoff, Laura and Gronau, Quentin F and Acosta, A and Adams Jr, RB and Albohn, DN and Allard, ES and Benning, SD and Blouin-Hudon, E-M and others},
  journal   = {Perspectives on Psychological Science},
  title     = {Registered replication report: strack, martin, \& stepper (1988)},
  year      = {2016},
  number    = {6},
  pages     = {917--928},
  volume    = {11},
  publisher = {Sage Publications Sage CA: Los Angeles, CA},
}

@Article{Wilson2015,
  author  = {Wilson, John Paul and Rule, Nicholas O.},
  journal = {Psychological science},
  title   = {Facial trustworthiness predicts extreme criminal-sentencing outcomes.},
  year    = {2015},
  issn    = {1467-9280},
  month   = aug,
  pages   = {1325--1331},
  volume  = {26},
  doi     = {10.1177/0956797615590992},
}

@Book{Gelman2020,
  author    = {Gelman, Andrew and Hill, Jennifer and Vehtari, Aki},
  publisher = {Cambridge University Press},
  title     = {Regression and other stories},
  year      = {2020},
}

@Comment{jabref-meta: databaseType:bibtex;}
