

@Book{McElreath2020,
  author    = {McElreath, Richard},
  publisher = {Chapman and Hall/CRC},
  title     = {Statistical rethinking: A Bayesian course with examples in R and Stan},
  year      = {2020},
}