% Encoding: UTF-8

@article{michal2024practical,
  title={A Practical Significance Bias in Laypeople’s Evaluation of Scientific Findings},
  author={Michal, Audrey L and Shah, Priti},
  journal={Psychological Science},
  volume={35},
  number={4},
  pages={315--327},
  year={2024},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}


@book{gelman2020regression,
  title={Regression and other stories},
  author={Gelman, Andrew and Hill, Jennifer and Vehtari, Aki},
  year={2020},
  publisher={Cambridge University Press}
}



@Article{Amrhein2019,
  author  = {Amrhein, Valentin and Greenland, Sander and McShane, Blake},
  journal = {Nature},
  title   = {Retire statisticial significance},
  year    = {2019},
  pages   = {305--307},
  volume  = {567},
}

@Article{OSC2015,
  author    = {Open Science Collaboration, and others},
  journal   = {Science},
  title     = {Estimating the reproducibility of psychological science},
  year      = {2015},
  number    = {6251},
  volume    = {349},
  publisher = {American Association for the Advancement of Science},
}

@Article{Strack1988,
  author    = {Strack, Fritz and Martin, Leonard L and Stepper, Sabine},
  journal   = {Journal of personality and social psychology},
  title     = {Inhibiting and facilitating conditions of the human smile: a nonobtrusive test of the facial feedback hypothesis.},
  year      = {1988},
  number    = {5},
  pages     = {768},
  volume    = {54},
  publisher = {American Psychological Association},
}

@Book{McElreath2020,
  author    = {McElreath, Richard},
  publisher = {CRC press},
  title     = {Statistical rethinking: A Bayesian course with examples in R and Stan},
  year      = {2020},
}

@Book{Xie2015,
  author    = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  title     = {Dynamic Documents with {R} and knitr},
  year      = {2015},
  address   = {Boca Raton, Florida},
  edition   = {2nd},
  note      = {ISBN 978-1498716963},
  url       = {http://yihui.name/knitr/},
}

@Article{Wagenmakers2016,
  author    = {Wagenmakers, E-J and Beek, Titia and Dijkhoff, Laura and Gronau, Quentin F and Acosta, A and Adams Jr, RB and Albohn, DN and Allard, ES and Benning, SD and Blouin-Hudon, E-M and others},
  journal   = {Perspectives on Psychological Science},
  title     = {Registered replication report: strack, martin, \& stepper (1988)},
  year      = {2016},
  number    = {6},
  pages     = {917--928},
  volume    = {11},
  publisher = {Sage Publications Sage CA: Los Angeles, CA},
}

@Book{Blitzstein2019,
  author    = {Blitzstein, Joseph K and Hwang, Jessica},
  publisher = {Crc Press},
  title     = {Introduction to probability},
  year      = {2019},
}

@Article{Baron1986,
  author    = {Baron, Reuben M and Kenny, David A},
  journal   = {Journal of personality and social psychology},
  title     = {The moderator--mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations.},
  year      = {1986},
  number    = {6},
  pages     = {1173},
  volume    = {51},
  publisher = {American Psychological Association},
}

@InCollection{Elwert2013,
  author    = {Elwert, Felix},
  booktitle = {Handbook of causal analysis for social research},
  publisher = {Springer},
  title     = {Graphical causal models},
  year      = {2013},
  pages     = {245--273},
}

@Comment{jabref-meta: databaseType:bibtex;}
