
@article{mountain2006safety,
  title={Safety cameras: stealth tax or life-savers?},
  author={Mountain, Linda},
  journal={Significance},
  volume={3},
  number={3},
  pages={111--113},
  year={2006},
  publisher={Oxford University Press}
}


@book{hand2014improbability,
  title={The improbability principle: Why coincidences, miracles, and rare events happen every day},
  author={Hand, David J},
  year={2014},
  publisher={Scientific American/Farrar, Straus and Giroux}
}




@article{nedergaard2024not,
  title={Not Everybody Has an Inner Voice: Behavioral Consequences of Anendophasia},
  author={Nedergaard, Johanne SK and Lupyan, Gary},
  journal={Psychological Science},
  pages={09567976241243004},
  year={2024},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{newbold2020plasticity,
  title={Plasticity and spontaneous activity pulses in disused human brain circuits},
  author={Newbold, Dillan J and Laumann, Timothy O and Hoyt, Catherine R and Hampton, Jacqueline M and Montez, David F and Raut, Ryan V and Ortega, Mario and Mitra, Anish and Nielsen, Ashley N and Miller, Derek B and others},
  journal={Neuron},
  volume={107},
  number={3},
  pages={580--589},
  year={2020},
  publisher={Elsevier}
}


@article{morgenstern2021ecologic,
  title={Ecologic studies and analysis},
  author={Morgenstern, H and Wakefield, J and others},
  journal={Modern Epidemiology. 4th ed. Wolters Kluwer},
  year={2021}
}

@book{rothman2021modern,
  title={Modern epidemiology (4th ed.)},
  author={Lash, T. L., VanderWeekem T. J., Haneuse, S, Rothman, K. J.},
  year={2021},
  publisher={Wolters Kluwer}
}

@article{ferron2023single,
  title={Single-case experimental design.},
  author={Ferron, John M and Kirby, Megan and Lipien, Lodi},
  year={2023},
  publisher={American Psychological Association}
}

@article{christensen2023randomized,
  title={Randomized designs in psychological research.},
  author={Christensen, Larry and Turner, Lisa A and Johnson, R Burke},
  year={2023},
  publisher={American Psychological Association}
}

@article{michal2024practical,
  title={A Practical Significance Bias in Laypeople’s Evaluation of Scientific Findings},
  author={Michal, Audrey L and Shah, Priti},
  journal={Psychological Science},
  volume={35},
  number={4},
  pages={315--327},
  year={2024},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{steiner2023frameworks,
  title={Frameworks for causal inference in psychological science.},
  author={Steiner, Peter M and Shadish, William R and Sullivan, Kristynn J},
  year={2023},
  publisher={American Psychological Association}
}


@article{matthay2020graphical,
  title={A graphical catalog of threats to validity: Linking social science with epidemiology},
  author={Matthay, Ellicott C and Glymour, M Maria},
  journal={Epidemiology},
  volume={31},
  number={3},
  pages={376--384},
  year={2020},
  publisher={LWW}
}

@article{wilson2015facial,
  title={Facial trustworthiness predicts extreme criminal-sentencing outcomes},
  author={Wilson, John Paul and Rule, Nicholas O},
  journal={Psychological science},
  volume={26},
  number={8},
  pages={1325--1331},
  year={2015},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@book{cook2002experimental,
  title={Experimental and quasi-experimental designs for generalized causal inference},
  author={Cook, Thomas D and Campbell, Donald Thomas and Shadish, William},
  volume={1195},
  year={2002},
  publisher={Houghton Mifflin Boston, MA}
}

@incollection{box1979robustness,
  title={Robustness in the strategy of scientific model building},
  author={Box, George EP},
  booktitle={Robustness in statistics},
  pages={201--236},
  year={1979},
  publisher={Elsevier}
}

@article{guber1999getting,
  title={Getting What You Pay For},
  author={Guber, D},
  journal={Journal of Statistics Education},
  volume={7},
  number={2},
  year={1999}
}

@book{clayton2021bernoulli,
  title={Bernoulli's fallacy: Statistical illogic and the crisis of modern science},
  author={Clayton, Aubrey},
  year={2021},
  publisher={Columbia University Press}
}

@article{michell1997quantitative,
  title={Quantitative science and the definition of measurement in psychology},
  author={Michell, Joel},
  journal={British journal of Psychology},
  volume={88},
  number={3},
  pages={355--383},
  year={1997},
  publisher={Wiley Online Library}
}

@article{stansfeld2005aircraft,
  title={Aircraft and road traffic noise and children's cognition and health: a cross-national study},
  author={Stansfeld, Stephen A and Berglund, Birgitta and Clark, Charlotte and Lopez-Barrio, Isabel and Fischer, Peter and {\"O}hrstr{\"o}m, Evy and Haines, Mary M and Head, Jenny and Hygge, Staffan and Van Kamp, Irene and others},
  journal={The Lancet},
  volume={365},
  number={9475},
  pages={1942--1949},
  year={2005},
  publisher={Elsevier}
}

@article{stevens1946theory,
  title={On the theory of scales of measurement},
  author={Stevens, Stanley Smith},
  journal={Science},
  volume={103},
  number={2684},
  pages={677--680},
  year={1946},
  publisher={American Association for the Advancement of Science}
}

@book{kantowitz2014experimental,
  title={Experimental Psychology},
  author={Kantowitz, Barry H and Roediger III, Henry L and Elmes, David G},
  year={2014},
  publisher={Cengage Learning}
}

@inproceedings{broman2017recommendations,
  title={Recommendations to funding agencies for supporting reproducible research},
  author={Broman, Karl and Cetinkaya-Rundel, Mine and Nussbaum, Amy and Paciorek, Christopher and Peng, Roger and Turek, Daniel and Wickham, Hadley},
  booktitle={American Statistical Association},
  volume={2},
  pages={1--4},
  year={2017}
}

@book{haack2011defending,
  title={Defending science-within reason: Between scientism and cynicism},
  author={Haack, Susan},
  year={2011},
  publisher={Prometheus Books}
}

@book{gilovich2008how,
  title={How we know what isn't so},
  author={Gilovich, Thomas},
  year={2008},
  publisher={Simon and Schuster}
}

@marticle{ahern2018start,
  title={Start with the “C-word,” follow the roadmap for causal inference},
  author={Ahern, Jennifer},
  journal={American journal of public health},
  volume={108},
  number={5},
  pages={621--621},
  year={2018},
  publisher={American Public Health Association}
}

@article{hernan2018cword,
  title={The C-word: scientific euphemisms do not improve causal inference from observational data},
  author={Hern{\'a}n, Miguel A},
  journal={American journal of public health},
  volume={108},
  number={5},
  pages={616--619},
  year={2018},
  publisher={American Public Health Association}
}

@Proceedings{jaynes1985bayesian,
  title     = {Bayesian methods: General background},
  year      = {1985},
  editor    = {J. H. Justice},
  publisher = {Cambridge University Press},
  author    = {Jaynes, Edwin T},
  booktitle = {Proceedings Volume, Maximum Entropy and Bayesian Methods in Applied Statistics},
}

@Article{Amrhein2019,
  author  = {Amrhein, Valentin and Greenland, Sander and McShane, Blake},
  journal = {Nature},
  title   = {Retire statisticial significance},
  year    = {2019},
  pages   = {305--307},
  volume  = {567},
}

@article{west2010campbell,
  title={Campbell’s and Rubin’s perspectives on causal inference.},
  author={West, Stephen G and Thoemmes, Felix},
  journal={Psychological methods},
  volume={15},
  number={1},
  pages={18},
  year={2010},
  publisher={American Psychological Association}
}

@article{elwert2014endogenous,
  title={Endogenous selection bias: The problem of conditioning on a collider variable},
  author={Elwert, Felix and Winship, Christopher},
  journal={Annual review of sociology},
  volume={40},
  pages={31--53},
  year={2014},
  publisher={Annual Reviews}
}

@book{rothman2012epidemiology,
  title={Epidemiology: an introduction},
  author={Rothman, Kenneth J},
  year={2012},
  publisher={Oxford university press}
}

@book{gelman2020regression,
  title={Regression and other stories},
  author={Gelman, Andrew and Hill, Jennifer and Vehtari, Aki},
  year={2021},
  publisher={Cambridge University Press}
}

@article{pearl2014comment,
  title={Comment: understanding Simpson’s paradox},
  author={Pearl, Judea},
  journal={The American Statistician},
  volume={68},
  number={1},
  pages={8--13},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{smith2018small,
  title={Small is beautiful: In defense of the small-N design},
  author={Smith, Philip L and Little, Daniel R},
  journal={Psychonomic bulletin \& review},
  volume={25},
  number={6},
  pages={2083--2101},
  year={2018},
  publisher={Springer}
}

@article{sagarin2014treatment,
  title={Treatment noncompliance in randomized experiments: Statistical approaches and design issues.},
  author={Sagarin, Brad J and West, Stephen G and Ratnikov, Alexander and Homan, William K and Ritchie, Timothy D and Hansen, Edward J},
  journal={Psychological methods},
  volume={19},
  number={3},
  pages={317},
  year={2014},
  publisher={American Psychological Association}
}

@article{rohrer2018thinking,
  title={Thinking clearly about correlations and causation: Graphical causal models for observational data},
  author={Rohrer, Julia M},
  journal={Advances in Methods and Practices in Psychological Science},
  volume={1},
  number={1},
  pages={27--42},
  year={2018},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{banack2014obesity,
  title={The obesity paradox: understanding the effect of obesity on mortality among individuals with cardiovascular disease},
  author={Banack, Hailey R and Kaufman, Jay S},
  journal={Preventive medicine},
  volume={62},
  pages={96--102},
  year={2014},
  publisher={Elsevier}
}

@article{lin2018inferring,
  title={Inferring whether officials are corruptible from looking at their faces},
  author={Lin, Chujun and Adolphs, Ralph and Alvarez, R Michael},
  journal={Psychological science},
  volume={29},
  number={11},
  pages={1807--1823},
  year={2018},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@book{morgan2015counterfactuals,
  title={Counterfactuals and causal inference},
  author={Morgan, Stephen L and Winship, Christopher},
  year={2015},
  publisher={Cambridge University Press}
}

@article{wilkinson99apa,
  title={APA Task Force on Statistical Inference. Statistical methods in psychology journals: Guidelines and explanations},
  author={Wilkinson, Leland},
  journal={American Psychologist},
  volume={54},
  number={8},
  pages={594--604},
  year={1999}
}

@article{holland1986statistics,
  title={Statistics and causal inference},
  author={Holland, Paul W},
  journal={Journal of the American statistical Association},
  volume={81},
  number={396},
  pages={945--960},
  year={1986},
  publisher={Taylor \& Francis}
}

@book{howell2012statistical,
  title={Statistical methods for psychology},
  author={Howell, David C},
  year={2012},
  publisher={Cengage Learning}
}

@article{schellenberg2004music,
  title={Music lessons enhance IQ},
  author={Schellenberg, E Glenn},
  journal={Psychological science},
  volume={15},
  number={8},
  pages={511--514},
  year={2004},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{lambert2006effects,
  title={Effects of response cards on disruptive behavior and academic responding during math lessons by fourth-grade urban students},
  author={Lambert, Michael Charles and Cartledge, Gwendolyn and Heward, William L and Lo, Ya-yu},
  journal={Journal of Positive Behavior Interventions},
  volume={8},
  number={2},
  pages={88--99},
  year={2006},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{tirado2021individual,
  title={Individual differences in the ability to access spatial information in lag-clicks},
  author={Tirado, Carlos and Gerdfeldter, Billy and Nilsson, Mats E},
  journal={The Journal of the Acoustical Society of America},
  volume={149},
  number={5},
  pages={2963--2975},
  year={2021},
  publisher={Acoustical Society of America}
}

@article{eriksson2014long,
  title={Long-term aircraft noise exposure and body mass index, waist circumference, and type 2 diabetes: a prospective study},
  author={Eriksson, Charlotta and Hilding, Agneta and Pyko, Andrei and Bluhm, G{\"o}sta and Pershagen, G{\"o}ran and {\"O}stenson, Claes-G{\"o}ran},
  journal={Environmental health perspectives},
  volume={122},
  number={7},
  pages={687--694},
  year={2014},
  publisher={NLM-Export}
}

@article{van2019cricket,
  title={Of cricket chirps and car horns: The effect of nature sounds on cognitive performance},
  author={Van Hedger, Stephen C and Nusbaum, Howard C and Clohisy, Luke and Jaeggi, Susanne M and Buschkuehl, Martin and Berman, Marc G},
  journal={Psychonomic bulletin \& review},
  volume={26},
  number={2},
  pages={522--530},
  year={2019},
  publisher={Springer}
}

@book{blitzstein2019introduction,
  title={Introduction to probability},
  author={Blitzstein, Joseph K and Hwang, Jessica},
  year={2019},
  publisher={Chapman and Hall/CRC}
}

@article{rogers2016discouraged,
  title={Discouraged by peer excellence: Exposure to exemplary peer performance causes quitting},
  author={Rogers, Todd and Feller, Avi},
  journal={Psychological science},
  volume={27},
  number={3},
  pages={365--374},
  year={2016},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@book{snow1855mode,
  title={On the mode of communication of cholera},
  author={Snow, John},
  year={1855},
  publisher={John Churchill}
}

@article{norton2015simpson,
  title={Simpson's paradox… and how to avoid it},
  author={Norton, H James and Divine, George},
  journal={Significance},
  volume={12},
  number={4},
  pages={40--43},
  year={2015},
  publisher={Wiley Online Library}
}

@article{baron1986moderator,
  title={The moderator--mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations.},
  author={Baron, Reuben M and Kenny, David A},
  journal={Journal of personality and social psychology},
  volume={51},
  number={6},
  pages={1173},
  year={1986},
  publisher={American Psychological Association}
}

@article{wiens2017performing,
  title={Performing contrast analysis in factorial designs: From NHST to confidence intervals and beyond},
  author={Wiens, Stefan and Nilsson, Mats E},
  journal={Educational and psychological measurement},
  volume={77},
  number={4},
  pages={690--715},
  year={2017},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@Book{McElreath2020,
  author    = {McElreath, Richard},
  publisher = {Chapman and Hall/CRC},
  title     = {Statistical rethinking: A Bayesian course with examples in R and Stan},
  year      = {2020},
}

@Article{1999,
  year    = {1999},
  pages   = {7},
  comment = {@article{guber[year_tag]getting, title={Getting What You Pay For}, author={Guber, D}, journal={Journal of Statistics Education}, volume={[pages_tag]}, number={2}, year={[year_tag]} }},
}

@Comment{jabref-meta: databaseType:bibtex;}
